{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "commitlint.config.js",
  ]
}
